<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<title>Document</title>
<style>
    .products {
        width: 100%;
        height: 140vh;
        padding: 25px 0;
      }
      .products h1 {
        margin: 35px 0;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background: linear-gradient(to right, #ff7800, #6c14d0);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .products .box {
        padding-left: 25px;
      }
      .products .box .card .image img {
        width: 150px;
      }
      .products .box {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px 0;
      }
      .products .box .card {
        width: 290px;
        height: 440px;
        box-shadow: 0 0 8px #ff7800;
        border-radius: 5px;
        text-align: center;
        padding: 10px 20px;
        background: #f6f6f6;
      }
      .products .box .card .small_card {
        display: flex;
        flex-flow: column;
        position: absolute;
        margin: 10px 0;
        transform: translateX(-20px);
        transition: 0.2s;
        opacity: 0;
      }
      .products .box .card:hover .small_card {
        transform: translateX(2px);
        cursor: pointer;
        opacity: 1;
      }
      .products .box .card .small_card i {
        width: 45px;
        height: 45px;
        border-radius: 5px;
        font-size: 18px;
        margin: 2px 0;
        line-height: 40px;
        border: 2px solid #999999;
        transition: 0.2s;
      }
      .products .box .card .image {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .products .box .card .image img {
        width: 150px;
        margin: 15px 0;
        transition: 0.3s;
      }
      .products .box .card:hover .image img {
        transform: scale(1.1);
      }
      .products .box .card .small_card i:hover {
        color: #ff7800;
      }
      .products .box .card .products_text h2 {
        font-size: 30px;
        margin-top: 15px;
      }
      .products .box .card .products_text p {
        color: #91919191;
        line-height: 21px;
        margin-top: 8px 0;
      }
      .products .box .card .products_text h3 {
        margin: 7px 0;
      }
      .products .box .card .products_text .products_star {
        color: orange;
        margin-bottom: 19px;
        cursor: pointer;
      }
      .products .box .card .products_text .btn {
        text-decoration: none;
        padding: 10px 20px;
        background: linear-gradient(to right, #ff7800, #6c14d0);
        color: white;
      }
</style>

</head>
<body>
<div class=" products" id="Field Crops">
<h1><i>LATEST PRODUCTS</i></h1>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img src="wheat.jpg"/>
</div>
<div class="products_text">
<p >wheat</p>
<h3>
Wheat Cultivation In India:Wheat Crop Cultivation And Production
</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$20.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="barley.jpg"/>
</div>
<div class="products_text">
<p>BARLEY</p>
<h3>Barley Crop Cultivation In India.</h3>
<div class="quantity">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="Tomato_je.jpg"/>
</div>
<div class="products_text">
<p>TOMATOES</p>
<h3>Tomatoes are good source of vitamins and minerals</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="potatoes.jpg"/>
</div>
<div class="products_text">
<p>POTATOES</p>
<h3>
Onion is the most widely cultivated species of the genus All
</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="products" id="Field Crops">
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img src="wheat.jpg"/>
</div>
<div class="products_text">
<p>wheat</p>
<h3>
Wheat Cultivation In India:Wheat Crop Cultivation And Production
</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$20.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="barley.jpg"/>
</div>
<div class="products_text">
<p >BARLEY</p>
<h3>Barley Crop Cultivation In India.</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="Tomato_je.jpg"/>
</div>
<div class="products_text">
<p>TOMATOES</p>
<h3>Tomatoes are good source of vitamins and minerals</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="potatoes.jpg"/>
</div>
<div class="products_text">
<p>POTATOES</p>
<h3>
Onion is the most widely cultivated species of the genus
</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="products" id="Field Crops">
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img src="wheat.jpg"/>
</div>
<div class="products_text">
<p>wheat</p>
<h3>
Wheat Cultivation In India:Wheat Crop Cultivation And Production
</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$20.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="barley.jpg"/>
</div>
<div class="products_text">
<p >BARLEY</p>
<h3>Barley Crop Cultivation In India.</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="Tomato_je.jpg"/>
</div>
<div class="products_text">
<p>TOMATOES</p>
<h3>Tomatoes are good source of vitamins and minerals</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
<div class="box">
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img
src="potatoes.jpg"/>
</div>
<div class="products_text">
<p>POTATOES</p>
<h3>
Onion is the most widely cultivated species of the g
</h3>
<div class="quantity">
<span>QUANTITY:</span>
<input type="number" min="1" max="100">
</div>
<div class="price"><span>price:$25.57</span></div>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="#" class="btn">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>